spring.application.name=NewCMS

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/Course_Management_System_Database
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:resources/migration

spring.flyway.baseline-on-migrate=true
#
## Flyway placeholders
#spring.flyway.placeholders.role_id_admin=4
#spring.flyway.placeholders.role_name_admin=Guest